# Zitationen für ARBE λ* v2.0 (2025)

Kurz (Deutsch):  
Woiwod, N. (2025). ARBE λ* v2.0: Präzise spektrale Berechnung für Farbanalyse. Zenodo. DOI: 10.5281/zenodo.xxxxxx  

Short (English):  
Woiwod, N. (2025). ARBE λ* v2.0: Precise spectral computation for color analysis. Zenodo. DOI: 10.5281/zenodo.xxxxxx  

APA-7:  
Woiwod, N., & freieFarbe e.V. (2025). ARBE λ* v2.0: Präzise spektrale Berechnung für Farbanalyse (Version 2.0) [Whitepaper]. Zenodo. https://doi.org/10.5281/zenodo.xxxxxx  

BibTeX:  
@misc{woiwod_arbe_lambda_v2_2025,  
  author       = {Woiwod, Norbert and freieFarbe e.V.},  
  title        = {ARBE λ* v2.0: Präzise spektrale Berechnung für Farbanalyse},  
  year         = {2025},  
  month        = {September},  
  day          = {4},  
  doi          = {10.5281/zenodo.xxxxxx},  
  url          = {https://doi.org/10.5281/zenodo.xxxxxx},  
  publisher    = {Zenodo},  
  version      = {v2.0},  
  note         = {Whitepaper veröffentlicht am 4. September 2025}  
}  
